{
  "name": "challenge-weekend",
  "version": "1.0.0",
  "description": "![Logo Pokémon](pokemon-logo.svg)",
  "main": "index.js",
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "scripts": {
    "test": "jest --watchAll --collect-coverage"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.2.5"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "jw-paginate": "^1.0.4"
  }
}
